@import url("https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;400;700&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "M PLUS 1p", sans-serif;
}


/* background image conrainer  */

body {
    background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    background-attachment: fixed;
    position: relative;
    min-height: 100%;
}


/* canvas before page main content including title and subtitle */

.pre-content .image {
    display: block;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7em;
    width: 100%;
    /* adding transition effects when website is opened */
    transition: 0.2s;
    transition-delay: 0.05s;
}


/* styling the main title of page */

.name {
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 50px;
    transition: 0.2s;
    transition-delay: 0.02s;
}


/* styling subtitle sentence */

.sub {
    color: rgb(255, 255, 255);
    display: block;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    font-weight: 280;
    transition: 0.2s;
    transition-delay: 0.08s;
}


/* main content container where all text and headings are positioned */

.content {
    width: 50%;
    padding: 60px;
    margin: 100px auto;
    background-color: rgb(243, 243, 243);
    border-radius: 30px;
}


/* element styling */

p {
    font-size: 15px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin-bottom: 50px;
    color: rgb(75, 75, 75);
}


/* main header size and color adjustments */

h3 {
    font-size: 18px;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    color: rgb(31, 31, 31);
    margin-bottom: 20px;
}


/* creating the bio as referenaced by takuya */

.bio {
    padding-bottom: 5em;
    -
}

.bio span {
    font-weight: lighter;
    padding-left: 20px;
}


/* Create a sticky/fixed navbar */

#navbar {
    overflow: hidden;
    padding: 1px 1px;
    transition: 0.2s;
    transition-delay: 0.1s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    background-color: rgba(31, 31, 31, 0.993);
}


/* Style the navbar links */

#navbar a {
    float: left;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    line-height: 15px;
    border-radius: 9px;
}


/* Style the logo */

#navbar #logo {
    font-size: 20px;
    font-weight: normal;
}


/* Links on mouse-over */

#navbar a:hover {
    background-color: #ddd;
    color: black;
}


/* Display some links to the right */

#navbar-right {
    float: right;
}


/* footer styling */

footer {
    position: absolute;
    bottom: -100px;
    width: 100%;
    height: 60px;
    text-align: center;
    margin: 20px;
    padding: 20px;
}

.footer .footer-text {
    color: rgb(255, 255, 255);
}


/* form styling*/

.container-form {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    box-shadow: 0px 0px 20px #00000010;
    background-color: white;
    border-radius: 12px;
    margin-bottom: 10px;
    justify-content: center;
    color: black;
}

.form-group {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    font-size: 15px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1px;
    font-size: 15px;
    border: 1px solid rgba(128, 128, 128, 0.199);
    margin-top: 5px;
    height: 50%;
}

textarea {
    resize: vertical;
    max-height: 200px;
}

button[type="submit"] {
    width: 100%;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 15px;
    border-radius: 8px;
    color: rgb(98, 98, 98);
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s ease background-color;
}

button[type="submit"]:hover {
    background-color: rgb(214, 226, 236);
}


/* image gallery styling */

.image-grid {
    /* this code is to make a responsive image grid that changes rows and columns as window is resized */
    display: block;
    --gap: 18px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding-right: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    margin: 15em;
    border-color: white;
    border-width: 200px;
    gap: var(--gap);
}

.image-grid>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid img:hover {
    transform: scale(1.05);
    transition: 0.4s;
    transition: ease-out 0.4s;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}


/* anything under 1024px */

@media screen and (max-width: 1270px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }
}

@media screen and (max-width: 900px) {
    .image-grid {
        display: block;
        --gap: 18px;
        --num-cols: 4;
        --row-height: 300px;
        box-sizing: border-box;
        padding-right: var(--gap);
        display: block;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        margin: 15em;
        border-color: white;
        border-width: 200px;
        gap: var(--gap);
    }
}


/* making website suitable for tablets */

@media screen and (max-width: 800px) {
    .image-grid {
        display: block;
        --gap: 18px;
        --num-cols: 4;
        --row-height: 300px;
        box-sizing: border-box;
        padding-right: var(--gap);
        display: block;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        margin: 7em;
        margin-top: 200px;
        border-color: white;
        border-width: 200px;
        gap: var(--gap);
    }
    .content {
        padding: 40px;
        width: 80%;
    }
}


/* making website suitable for phones */

@media screen and (max-width: 400px) {
    .image-grid {
        display: block;
        --gap: 0px;
        --num-cols: 1;
        --row-height: 3px;
        box-sizing: border-box;
        padding-right: var(--gap);
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);
        margin: 1em;
        margin-top: 200px;
        border-color: white;
        border-width: 200px;
        gap: var(--gap);
    }
    .content {
        padding: 20px;
        width: 100%;
    }
}


/* setting media queries for nav bar that responds to different screen displays  */

@media screen and (max-width: 580px) {
    #navbar {
        padding: 5px 10px;
        background-color: #161616;
        transition: 0.9s;
    }
    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }
    #navbar-right {
        float: none;
    }
    .pre-content {
        margin-top: 15em;
        transition: 0.6s;
    }
    .content {
        transition: 0.2s;
    }
}

@media screen and (max-width: 3000px) {
    #navbar {
        transition: 0.1s;
    }
    .pre-content {
        transition: 0.5s;
        transition-delay: 0.1s;
    }
}